{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost, port=3306; database=keywordtracker; user=root; password=root; Persist Security Info=False; Connect Timeout=300"
   },
    "JwtSecurityKey": "deriMPosteristsuS&WerdaSSLiest=IsT=DUMM#amongus",
    "JwtIssuer": "https://localhost",
    "JwtAudience": "https://localhost",
    "JwtExpiryInDays": 1,
  "EmailConfiguration": {
    "From": "keywordtrackersite@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "keywordtrackersite@gmail.com",
    "Password": "F7fknbeZNEkNcW6"
  }
}
