﻿FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["KeywordTrackerFrontend/KeywordTrackerFrontend.csproj", "KeywordTrackerFrontend/"]
RUN dotnet restore "KeywordTrackerFrontend/KeywordTrackerFrontend.csproj"
COPY . .
WORKDIR "/src/KeywordTrackerFrontend"
RUN dotnet build "KeywordTrackerFrontend.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "KeywordTrackerFrontend.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "KeywordTrackerFrontend.dll"]
